
<!doctype html> <html lang="en">

  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="description" content="Joey's Garden"> -->
    <!-- <meta name="Carla Cao" content="gitlab"> -->
    <title>Joey's Garden</title>

    <link rel="stylesheet" href="style.css">

  </head>

<body>

<audio controls><source src="1141-22-triangle.wav" type="audio/wav"></audio>
<audio controls><source src="118-24-sine.wav" type="audio/wav"></audio>
<audio controls><source src="2959-96-sine.wav" type="audio/wav"></audio>
<audio controls><source src="130-81-sine.wav" type="audio/wav"></audio>
<audio controls><source src="1157-82-sine.wav" type="audio/wav"></audio>
<audio controls><source src="659-26-sine.wav" type="audio/wav"></audio>
<audio controls><source src="640-49-sine.wav" type="audio/wav"></audio>
<audio controls><source src="297-94-sine.wav" type="audio/wav"></audio>
<audio controls><source src="1637-40-sine.wav" type="audio/wav"></audio>
<audio controls><source src="472-94-sine.wav" type="audio/wav"></audio>
<audio controls><source src="739-99-sine.wav" type="audio/wav"></audio>
<audio controls><source src="354-31-sine.wav" type="audio/wav"></audio>
<audio controls><source src="75-57-sine.wav" type="audio/wav"></audio>
<audio controls><source src="2383-49-sine.wav" type="audio/wav"></audio>
<audio controls><source src="289-45-sine.wav" type="audio/wav"></audio>

</body>
</html>

