<!doctype html> <html lang="en">

  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="description" content="Joey's Garden"> -->
    <!-- <meta name="Carla Cao" content="gitlab"> -->
    <title>Joey's Garden</title>

    <link rel="stylesheet" href="style.css">

  </head>

<body>

<div class="tab">
  <!-- <button class="tablinks" onclick="openCity(event, 'quadrat1')" id="defaultOpen">Quadrat 1</button>   -->
  <button id="tab1" class="tablinks" onclick="openCity(event, '1')">Quadrat 1</button>  
  <button class="tablinks" onclick="openCity(event, '12')">Quadrat 12</button>
  <button class="tablinks" onclick="openCity(event, '16')">Quadrat 16</button>
  <button class="tablinks" onclick="openCity(event, '20')">Quadrat 20</button>
  <button class="tablinks" onclick="openCity(event, '30')">Quadrat 30</button>
  <button class="tablinks" onclick="openCity(event, '44')">Quadrat 44</button>
  <button class="tablinks" onclick="openCity(event, '65')">Quadrat 65</button>
  <button class="tablinks" onclick="openCity(event, '66')">Quadrat 66</button>
  <button class="tablinks" onclick="openCity(event, '71')">Quadrat 71</button>
  <button class="tablinks" onclick="openCity(event, '92')">Quadrat 92</button>
  <button class="tablinks" onclick="openCity(event, '97')">Quadrat 97</button>
  <button class="tablinks" onclick="openCity(event, '114')">Quadrat 114</button>
  <button class="tablinks" onclick="openCity(event, '118')">Quadrat 118</button>
  <button class="tablinks" onclick="openCity(event, '127')">Quadrat 127</button>
  <button class="tablinks" onclick="openCity(event, '130')">Quadrat 130</button>
  <button class="tablinks" onclick="openCity(event, '135')">Quadrat 135</button>
  <button class="tablinks" onclick="openCity(event, '139')">Quadrat 139</button>
  <button class="tablinks" onclick="openCity(event, '152')">Quadrat 152</button>
</div>

<div id="quadrat1" class="tabcontent">
  <a data-song href="pitches/chord_9/converted/84-82-sine.ogg">Peperomia obtusifolia</a>
  <br>
  <a data-song href="pitches/chord_9/converted/99-42-sine.ogg">Yucca filamentosa</a>
  <br>
  <a data-song href="pitches/chord_9/converted/164-81-sine.ogg">Lasiacis divaricata</a>
  <br>
  <a data-song href="pitches/chord_9/converted/169-64-sine.ogg">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_9/converted/190-42-square.ogg">Vitis labrusca</a>
  <br>
  <a data-song href="pitches/chord_9/converted/213-74-sine.ogg">Mosiera longpipes</a>
  <br>
  <a data-song href="pitches/chord_9/converted/269-29-sine.ogg">Zanthoxylum fagara</a>
  <br>
  <a data-song href="pitches/chord_9/converted/397-70-sine.ogg">Erythrina herbacea</a>
  <br>
  <a data-song href="pitches/chord_9/converted/459-48-triangle.ogg">Morus alba</a>
  <br>
  <a data-song href="pitches/chord_9/converted/486-80-sine.ogg">Quercus virginiana</a>
  <br>
  <a data-song href="pitches/chord_9/converted/570-61-sine.ogg">Crossopetalum rhacoma</a>
  <br>
  <a data-song href="pitches/chord_9/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_9/converted/718-92-sine.ogg">Ximenia americana</a>
  <br>
  <a data-song href="pitches/chord_9/converted/739-99-sine.ogg">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_9/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_9/converted/1685-38-sine.ogg">Chiococca alba</a>
  <br>
  <a data-song href="pitches/chord_9/converted/4126-00-sine.ogg">Lonicera sempervirens</a>
</div>

<div id="quadrat12" class="tabcontent">
  <a data-song href="pitches/chord_3/converted/75-57-sine.ogg">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_3/converted/82-41-sine.ogg">Canella winterana</a>
  <br>
  <a data-song href="pitches/chord_3/converted/92-50-sine.ogg">Encyclia tampensis</a>
  <br>
  <a data-song href="pitches/chord_3/converted/142-65-sine.ogg">Tillandsia usneoides</a>
  <br>
  <a data-song href="pitches/chord_3/converted/160-12-sine.ogg">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_3/converted/196-00-sine.ogg">Guaiacum sanctum</a>
  <br>
  <a data-song href="pitches/chord_3/converted/339-29-sine.ogg">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_3/converted/354-31-sine.ogg">Sophora tomentosa var. truncata</a>
  <br>
  <a data-song href="pitches/chord_3/converted/562-43-sine.ogg">Crossopetalum ilicifolium</a>
  <br>
  <a data-song href="pitches/chord_3/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_3/converted/880-00-sine.ogg">Sideroxylon tenax</a>
  <br>
  <a data-song href="pitches/chord_3/converted/932-33-sine.ogg">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_3/converted/1031-50-sine.ogg">Symphyotrichum patens</a>
  <br>
  <a data-song href="pitches/chord_3/converted/1613-93-sine.ogg">Heliotropium polyphyllum</a>
</div>

<div id="quadrat16" class="tabcontent">
  <a data-song href="pitches/chord_7/converted/63-74-sine.ogg">Adiantum tenerum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/66-36-sine.ogg">Pityrogramma trifoliata</a>
  <br>
  <a data-song href="pitches/chord_7/converted/71-33-sine.ogg">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_7/converted/82-41-sine.ogg">Canella winterana</a>
  <br>
  <a data-song href="pitches/chord_7/converted/87-31-sine.ogg">Sagittaria lancifolia</a>
  <br>
  <a data-song href="pitches/chord_7/converted/96-59-sine.ogg">Sisyrinchium angustifolium</a>
  <br>
  <a data-song href="pitches/chord_7/converted/155-56-sine.ogg">Andropogon sp.</a>
  <br>
  <a data-song href="pitches/chord_7/converted/160-12-sine.ogg">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/196-00-sine.ogg">Guaiacum sanctum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/233-08-sine.ogg">Oenothera simulans</a>
  <br>
  <a data-song href="pitches/chord_7/converted/311-30-sine.ogg">Hibiscus coccineus</a>
  <br>
  <a data-song href="pitches/chord_7/converted/375-37-sine.ogg">Stylosanthes calcicola</a>
  <br>
  <a data-song href="pitches/chord_7/converted/472-94-sine.ogg">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_7/converted/501-07-sine.ogg">Euphorbia pinetorum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/698-46-sine.ogg">Plumbago zeylanica</a>
  <br>
  <a data-song href="pitches/chord_7/converted/739-99-sine.ogg">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_7/converted/932-33-sine.ogg">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_7/converted/1785-60-sine.ogg">Hamelia patens var. patens</a>
  <br>
  <a data-song href="pitches/chord_7/converted/2599-21-sine.ogg">Bacopa monnieri</a>
  <br>
  <a data-song href="pitches/chord_7/converted/2637-02-sine.ogg">Bacopa caroliniana</a>
  <br>
  <a data-song href="pitches/chord_7/converted/2714-29-sine.ogg">Callicarpa americana</a>
  <br>
  <a data-song href="pitches/chord_7/converted/3091-00-sine.ogg">Clinopodium brownei</a>
  <br>
  <a data-song href="pitches/chord_7/converted/4246-90-sine.ogg">Tiedmannia filiformis</a>
</div>

<div id="quadrat20" class="tabcontent">
  <a data-song href="pitches/chord_6/converted/127-09-sine.ogg">Commelina erecta</a>
  <br>
  <a data-song href="pitches/chord_6/converted/146-83-square.ogg">Ananas comosus</a>
  <br>
  <a data-song href="pitches/chord_6/converted/151-13-sine.ogg">Schizachyrium sp.</a>
  <br>
  <a data-song href="pitches/chord_6/converted/160-12-sine.ogg">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/233-08-sine.ogg">Oenothera simulans</a>
  <br>
  <a data-song href="pitches/chord_6/converted/281-21-sine.ogg">Amyris elemifera</a>
  <br>
  <a data-song href="pitches/chord_6/converted/306-67-sine.ogg">Hibiscus poeppigii</a>
  <br>
  <a data-song href="pitches/chord_6/converted/339-29-sine.ogg">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_6/converted/344-22-sine.ogg">Vachellia farnesiana var. farnesiana</a>
  <br>
  <a data-song href="pitches/chord_6/converted/364-69-sine.ogg">Dalea floridana</a>
  <br>
  <a data-song href="pitches/chord_6/converted/409-35-sine.ogg">Reynosia septentrionalis</a>
  <br>
  <a data-song href="pitches/chord_6/converted/472-94-sine.ogg">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_6/converted/501-07-sine.ogg">Euphorbia pinetorum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/932-33-sine.ogg">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_6/converted/959-65-sine.ogg">Jacquinia keyensis</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1002-13-sine.ogg">Elephantopus elatus</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1046-50-sine.ogg">Solidago fistulosa</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1077-17-sine.ogg">Solidago sp.</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1157-82-sine.ogg">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1837-92-sine.ogg">Exostema caribaeum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/2834-46-sine.ogg">Ocimum campechianum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
</div>

<div id="quadrat30" class="tabcontent">
  <a data-song href="pitches/chord_12/converted/71-33-sine.ogg">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_12/converted/80-06-sine.ogg">Nymphaea odorata</a>
  <br>
  <a data-song href="pitches/chord_12/converted/87-31-sine.ogg">Sagittaria lancifolia</a>
  <br>
  <a data-song href="pitches/chord_12/converted/89-87-sine.ogg">Vallisneria americana</a>
  <br>
  <a data-song href="pitches/chord_12/converted/111-60-sine.ogg">Zephyranthes simpsonii</a>
  <br>
  <a data-song href="pitches/chord_12/converted/134-65-sine.ogg">Pontederia cordata</a>
  <br>
  <a data-song href="pitches/chord_12/converted/160-12-sine.ogg">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_12/converted/261-63-sine.ogg">Hypelate trifoliata</a>
  <br>
  <a data-song href="pitches/chord_12/converted/421-34-sine.ogg">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_12/converted/622-25-sine.ogg">Licania michauxii</a>
  <br>
  <a data-song href="pitches/chord_12/converted/932-33-sine.ogg">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_12/converted/987-77-sine.ogg">Stokesia laevis</a>
  <br>
  <a data-song href="pitches/chord_12/converted/1141-22-triangle.ogg">Gaillardia pulchella</a>
  <br>
  <a data-song href="pitches/chord_12/converted/1174-66-sine.ogg">Coreopsis floridana</a>
  <br>
  <a data-song href="pitches/chord_12/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_12/converted/3838-59-sine.ogg">Lantana involucrata</a>
</div>

<div id="quadrat44" class="tabcontent">
  <a data-song href="pitches/chord_18/converted/61-74-sine.ogg">Acrostichum danaeifolium</a>
  <br>
  <a data-song href="pitches/chord_18/converted/64-47-sine.ogg">Pityrogramma trifoliata</a>
  <br>
  <a data-song href="pitches/chord_18/converted/68-30-sine.ogg">Pteridium pseudocaudatum</a>
  <br>
  <a data-song href="pitches/chord_18/converted/71-33-sine.ogg">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_18/converted/89-87-sine.ogg">Vallisneria americana</a>
  <br>
  <a data-song href="pitches/chord_18/converted/108-42-sine.ogg">Crinum americanum</a>
  <br>
  <a data-song href="pitches/chord_18/converted/111-60-sine.ogg">Zephyranthes simpsonii</a>
  <br>
  <a data-song href="pitches/chord_18/converted/169-64-sine.ogg">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_18/converted/213-74-sine.ogg">Mosiera longpipes</a>
  <br>
  <a data-song href="pitches/chord_18/converted/421-34-sine.ogg">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_18/converted/472-94-sine.ogg">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_18/converted/854-95-sine.ogg">Manilkara jaimiqui subsp. emarginata</a>
  <br>
  <a data-song href="pitches/chord_18/converted/1174-66-sine.ogg">Coreopsis floridana</a>
  <br>
  <a data-song href="pitches/chord_18/converted/1785-60-sine.ogg">Hamelia patens var. patens</a>
  <br>
  <a data-song href="pitches/chord_18/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_18/converted/3520-00-sine.ogg">Citharexylum spinosum</a>
</div>

<div id="quadrat65" class="tabcontent">
  <a data-song href="pitches/chord_16/converted/75-57-sine.ogg">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_16/converted/77-78-sine.ogg">Juniperus virginiana</a>
  <br>
  <a data-song href="pitches/chord_16/converted/100-87-sine.ogg">Yucca aloifolia</a>
  <br>
  <a data-song href="pitches/chord_16/converted/123-47-sine.ogg">Thrinax sp.</a>
  <br>
  <a data-song href="pitches/chord_16/converted/273-21-sine.ogg">Zanthoxylum coriaceum</a>
  <br>
  <a data-song href="pitches/chord_16/converted/344-22-sine.ogg">Vachellia farnesiana var. farnesiana</a>
  <br>
  <a data-song href="pitches/chord_16/converted/354-31-sine.ogg">Sophora tomentosa var. truncata</a>
  <br>
  <a data-song href="pitches/chord_16/converted/364-69-sine.ogg">Dalea floridana</a>
  <br>
  <a data-song href="pitches/chord_16/converted/421-34-sine.ogg">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_16/converted/546-42-sine.ogg">Heterosavia bahamensis</a>
  <br>
  <a data-song href="pitches/chord_16/converted/739-99-sine.ogg">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_16/converted/830-61-square.ogg">Trichocereus macrogonus var. pachanoi</a>
  <br>
  <a data-song href="pitches/chord_16/converted/1061-72-sine.ogg">Solidago sempervirens</a>
  <br>
  <a data-song href="pitches/chord_16/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_16/converted/1734-77-sine.ogg">Guettarda elliptica</a>
  <br>
  <a data-song href="pitches/chord_16/converted/2063-00-sine.ogg">Pentalinon luteum</a>
  <br>
  <a data-song href="pitches/chord_16/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_16/converted/3419-79-sine.ogg">Stachytarpheta jamaicensis</a>
</div>

<div id="quadrat66" class="tabcontent">
  <a data-song href="pitches/chord_2/converted/108-42-sine.ogg">Crinum americanum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/138-59-sine.ogg">Tillandsia sp.</a>
  <br>
  <a data-song href="pitches/chord_2/converted/160-12-sine.ogg">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/169-64-sine.ogg">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_2/converted/190-42-square.ogg">Vitis labrusca</a>
  <br>
  <a data-song href="pitches/chord_2/converted/254-18-sine.ogg">Bursera simaruba</a>
  <br>
  <a data-song href="pitches/chord_2/converted/364-69-sine.ogg">Dalea floridana</a>
  <br>
  <a data-song href="pitches/chord_2/converted/433-69-sine.ogg">Colubrina elliptica</a>
  <br>
  <a data-song href="pitches/chord_2/converted/446-40-sine.ogg">Ulmus americana</a>
  <br>
  <a data-song href="pitches/chord_2/converted/562-43-sine.ogg">Crossopetalum ilicifolium</a>
  <br>
  <a data-song href="pitches/chord_2/converted/587-33-sine.ogg">Schaefferia frutescens</a>
  <br>
  <a data-song href="pitches/chord_2/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_2/converted/761-67-triangle.ogg">Talinum fruticosum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/932-33-sine.ogg">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_2/converted/987-77-sine.ogg">Stokesia laevis</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1046-50-sine.ogg">Solidago fistulosa</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1157-82-sine.ogg">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1244-51-triangle.ogg">Tagetes erecta</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1523-34-sine.ogg">Bourreria succulenta</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1891-78-sine.ogg">Morinda royoc</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1947-21-sine.ogg">Psychotria nervosa</a>
  <br>
  <a data-song href="pitches/chord_2/converted/2249-71-sine.ogg">Ipomoea microdactyla</a>
  <br>
  <a data-song href="pitches/chord_2/converted/2793-83-square.ogg">Ocimum tenuiflorum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/2959-96-sine.ogg">Salvia coccinea</a>
</div>

<div id="quadrat71" class="tabcontent">
  <a data-song href="pitches/chord_14/converted/70-30-sine.ogg">Thelypteris reticulata</a>
  <br>
  <a data-song href="pitches/chord_14/converted/75-57-sine.ogg">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_14/converted/130-81-sine.ogg">Tradescantia ohiensis</a>
  <br>
  <a data-song href="pitches/chord_14/converted/142-65-sine.ogg">Tillandsia usneoides</a>
  <br>
  <a data-song href="pitches/chord_14/converted/169-64-sine.ogg">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_14/converted/220-00-sine.ogg">Myrcianthes fragrans</a>
  <br>
  <a data-song href="pitches/chord_14/converted/433-69-sine.ogg">Colubrina elliptica</a>
  <br>
  <a data-song href="pitches/chord_14/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_14/converted/718-92-sine.ogg">Ximenia americana</a>
  <br>
  <a data-song href="pitches/chord_14/converted/1318-51-sine.ogg">Verbesina virginica</a>
</div>

<div id="quadrat92" class="tabcontent">
  <a data-song href="pitches/chord_17/converted/59-98-sine.ogg">Anemia adiantifolia</a>
  <br>
  <a data-song href="pitches/chord_17/converted/71-33-sine.ogg">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_17/converted/80-06-sine.ogg">Tectaria heracleifolia</a>
  <br>
  <a data-song href="pitches/chord_17/converted/95-21-sine.ogg">Iris virginica</a>
  <br>
  <a data-song href="pitches/chord_17/converted/114-87-sine.ogg">Allium canadense</a>
  <br>
  <a data-song href="pitches/chord_17/converted/121-70-sine.ogg">Coccothrinax argentata</a>
  <br>
  <a data-song href="pitches/chord_17/converted/169-64-sine.ogg">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_17/converted/226-45-sine.ogg">Eugenia axillaris</a>
  <br>
  <a data-song href="pitches/chord_17/converted/329-63-sine.ogg">Senna mexicana var. chapmanii</a>
  <br>
  <a data-song href="pitches/chord_17/converted/472-94-sine.ogg">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_17/converted/546-42-sine.ogg">Heterosavia bahamensis</a>
  <br>
  <a data-song href="pitches/chord_17/converted/678-57-sine.ogg">Salix caroliniana</a>
  <br>
  <a data-song href="pitches/chord_17/converted/783-99-triangle.ogg">Opuntia ficus-indica</a>
  <br>
  <a data-song href="pitches/chord_17/converted/2154-33-triangle.ogg">Asclepias curassavica</a>
  <br>
  <a data-song href="pitches/chord_17/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_17/converted/3227-85-sine.ogg">Trichostema dichotomum</a>
  <br>
  <a data-song href="pitches/chord_17/converted/3322-44-sine.ogg">Scutellaria havanensis</a>
</div>
<div id="quadrat97" class="tabcontent">
  <a data-song href="pitches/chord_1/converted/75-57-sine.ogg">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_1/converted/118-24-sine.ogg">Pseudophoenix sargentii</a>
  <br>
  <a data-song href="pitches/chord_1/converted/130-81-sine.ogg">Tradescantia ohiensis</a>
  <br>
  <a data-song href="pitches/chord_1/converted/289-45-sine.ogg">Herissantia crispa</a>
  <br>
  <a data-song href="pitches/chord_1/converted/297-94-sine.ogg">Gossypium hirsutum</a>
  <br>
  <a data-song href="pitches/chord_1/converted/354-31-sine.ogg">Sophora tomentosa var. truncata</a>
  <br>
  <a data-song href="pitches/chord_1/converted/472-94-sine.ogg">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_1/converted/640-49-sine.ogg">Chrysobalanus icaco</a>
  <br>
  <a data-song href="pitches/chord_1/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_1/converted/739-99-sine.ogg">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_1/converted/1141-22-triangle.ogg">Gaillardia pulchella</a>
  <br>
  <a data-song href="pitches/chord_1/converted/1157-82-sine.ogg">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_1/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_1/converted/2383-49-sine.ogg">Jacquemontia pentanthos</a>
  <br>
  <a data-song href="pitches/chord_1/converted/2959-96-sine.ogg">Salvia coccinea</a>
</div>

<div id="quadrat114" class="tabcontent">
  <a data-song href="pitches/chord_11/converted/102-34-sine.ogg">Agave decipiens</a>
  <br>
  <a data-song href="pitches/chord_11/converted/130-81-sine.ogg">Tradescantia ohiensis</a>
  <br>
  <a data-song href="pitches/chord_11/converted/160-12-sine.ogg">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_11/converted/223-20-sine.ogg">Eugenia confusa</a>
  <br>
  <a data-song href="pitches/chord_11/converted/289-45-sine.ogg">Herissantia crispa</a>
  <br>
  <a data-song href="pitches/chord_11/converted/415-30-sine.ogg">Krugiodendron ferreum</a>
  <br>
  <a data-song href="pitches/chord_11/converted/472-94-sine.ogg">Pilea microphylla	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/659-26-sine.ogg">Passiflora suberosa	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/806-96-sine.ogg">Opuntia humifusa</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1092-83-sine.ogg">Solidago sp.</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1108-73-sine.ogg">Erigeron quercifolius</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1523-34-sine.ogg">Bourreria succulenta	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2093-00-sine.ogg">Echites umbellatus	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2154-33-triangle.ogg">Asclepias curassavica	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2185-67-sine.ogg">Asclepias incarnata</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_11/converted/4008-54-sine.ogg">Ruellia succulenta	</a>
</div>

<div id="quadrat118" class="tabcontent">
  <a data-song href="pitches/chord_8/converted/105-34-square.ogg">Agave tequilana</a>
  <br>
  <a data-song href="pitches/chord_8/converted/169-64-sine.ogg">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_8/converted/201-74-sine.ogg">Conocarpus erectus	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/289-45-sine.ogg">Herissantia crispa	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/472-94-sine.ogg">Pilea microphylla	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/604-54-sine.ogg">Byrsonima lucida	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_8/converted/698-46-sine.ogg">Plumbago zeylanica	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/739-99-sine.ogg">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_8/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_8/converted/2004-27-sine.ogg">Vallesia antillana</a>
  <br>
  <a data-song href="pitches/chord_8/converted/2917-52-sine.ogg">Salvia misella</a>
  <br>
  <a data-song href="pitches/chord_8/converted/2959-96-sine.ogg">Salvia coccinea	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/3838-59-sine.ogg">Lantana involucrata</a>
</div>

<div id="quadrat127" class="tabcontent">
  <a data-song href="pitches/chord_5/converted/102-34-sine.ogg">Agave decipiens</a>
  <br>
  <a data-song href="pitches/chord_5/converted/220-00-sine.ogg">Myrcianthes fragrans</a>
  <br>
  <a data-song href="pitches/chord_5/converted/344-22-sine.ogg">Vachellia farnesiana var. farnesiana</a>
  <br>
  <a data-song href="pitches/chord_5/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_5/converted/739-99-sine.ogg">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_5/converted/795-39-sine.ogg">Consolea corallicola</a>
  <br>
  <a data-song href="pitches/chord_5/converted/905-79-sine.ogg">Gelsemium sempervirens</a>
  <br>
  <a data-song href="pitches/chord_5/converted/2525-22-sine.ogg">Forestiera segregata</a>
  <br>
  <a data-song href="pitches/chord_5/converted/2917-52-sine.ogg">Salvia misella</a>
  <br>
  <a data-song href="pitches/chord_5/converted/2959-96-sine.ogg">Salvia coccinea</a>
</div>

<div id="quadrat130" class="tabcontent">
  <a data-song href="pitches/chord_13/converted/174-61-sine.ogg">Eragrostis elliottii</a>
  <br>
  <a data-song href="pitches/chord_13/converted/179-73-sine.ogg">Muhlenbergia capillaris</a>
  <br>
  <a data-song href="pitches/chord_13/converted/339-29-sine.ogg">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_13/converted/386-37-sine.ogg">Galactia volubilis</a>
  <br>
  <a data-song href="pitches/chord_13/converted/1209-08-sine.ogg">Coreopsis leavenworthii</a>
  <br>
  <a data-song href="pitches/chord_13/converted/1567-98-sine.ogg">Cordia sebestena</a>
  <br>
  <a data-song href="pitches/chord_13/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_13/converted/2093-00-sine.ogg">Echites umbellatus</a>
  <br>
  <a data-song href="pitches/chord_13/converted/2282-44-sine.ogg">Ipomoea imperati</a>
  <br>
  <a data-song href="pitches/chord_13/converted/2315-64-sine.ogg">Ipomoea pes-caprae subsp. brasiliensis</a>
  <br>
  <a data-song href="pitches/chord_13/converted/3729-31-sine.ogg">Phyla stoechadifolia</a>
  <br>
  <a data-song href="pitches/chord_13/converted/3894-42-sine.ogg">Lantana depressa var. depressa</a>
</div>
<div id="quadrat135" class="tabcontent">
  <a data-song href="pitches/chord_10/converted/239-91-sine.ogg">Tetrazygia bicolor</a>
  <br>
  <a data-song href="pitches/chord_10/converted/329-63-sine.ogg">Senna mexicana var. chapmanii</a>
  <br>
  <a data-song href="pitches/chord_10/converted/880-00-sine.ogg">Sideroxylon tenax</a>
  <br>
  <a data-song href="pitches/chord_10/converted/1613-93-sine.ogg">Heliotropium polyphyllum</a>
  <br>
  <a data-song href="pitches/chord_10/converted/2453-33-sine.ogg">Physalis walteri</a>
  <br>
  <a data-song href="pitches/chord_10/converted/3135-96-sine.ogg">Monarda punctata</a>
</div>
<div id="quadrat139" class="tabcontent">
  <a data-song href="pitches/chord_15/converted/185-00-sine.ogg">Eustachys petraea</a>
  <br>
  <a data-song href="pitches/chord_15/converted/246-94-triangle.ogg">Mangifera indica</a>
  <br>
  <a data-song href="pitches/chord_15/converted/339-29-sine.ogg">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_15/converted/421-34-sine.ogg">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_15/converted/433-69-sine.ogg">Colubrina elliptica</a>
  <br>
  <a data-song href="pitches/chord_15/converted/472-94-sine.ogg">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_15/converted/530-86-sine.ogg">Croton linearis</a>
  <br>
  <a data-song href="pitches/chord_15/converted/659-26-sine.ogg">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_15/converted/1209-08-sine.ogg">Coreopsis leavenworthii</a>
  <br>
  <a data-song href="pitches/chord_15/converted/1398-91-sine.ogg">Echinacea purpurea</a>
  <br>
  <a data-song href="pitches/chord_15/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_15/converted/2123-45-sine.ogg">Asclepias tuberosa</a>
  <br>
  <a data-song href="pitches/chord_15/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_15/converted/3003-01-square.ogg">Origanum vulgare</a>
  <br>
  <a data-song href="pitches/chord_15/converted/3046-69-square.ogg">Origanum majorana</a>
  <br>
  <a data-song href="pitches/chord_15/converted/3623-14-triangle.ogg">Aloysia virgata</a>
</div>

<div id="quadrat152" class="tabcontent">
  <a data-song href="pitches/chord_4/converted/138-59-sine.ogg">Tillandsia sp.</a>
  <br>
  <a data-song href="pitches/chord_4/converted/169-64-sine.ogg">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_4/converted/207-65-sine.ogg">Terminalia molinetii</a>
  <br>
  <a data-song href="pitches/chord_4/converted/320-24-sine.ogg">Quadrella cynophallophora</a>
  <br>
  <a data-song href="pitches/chord_4/converted/339-29-sine.ogg">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_4/converted/515-75-sine.ogg">Argythamnia blodgettii</a>
  <br>
  <a data-song href="pitches/chord_4/converted/772-75-sine.ogg">Portulaca oleracea</a>
  <br>
  <a data-song href="pitches/chord_4/converted/932-33-sine.ogg">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1157-82-sine.ogg">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1280-97-sine.ogg">Berlandiera subacaulis</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1357-15-sine.ogg">Ambrosia hispida</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1437-85-sine.ogg">Liatris spicata</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1479-98-sine.ogg">Tournefortia gnaphalodes</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1637-40-sine.ogg">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_4/converted/2154-33-sine.ogg">Asclepias curassavica</a>
  <br>
  <a data-song href="pitches/chord_4/converted/2959-96-sine.ogg">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_4/converted/3419-79-sine.ogg">Stachytarpheta jamaicensis</a>
</div>

</body>

<script src="audioPlayer.js"></script>
</html>
