<!DOCTYPE html>
<html>
<body>
<style>

button {

  border: none;
  background: transparent;

}

</style>

<audio id="blueAgave">
<source src="/home/jgart/garden_sines/sessions/chord1/export/chord1_2020-10-19.wav" type="audio/wav">
</audio>

<audio id="redPepper">
<source src="/home/jgart/garden_sines/sessions/chord3/chord3/export/chord3_session_2020-10-19.wav" type="audio/wav">
</audio>

<p>Joey's Garden</p>

<button onclick="playBlueAgave()" type="button">Blue Agave</button>
<button onclick="playBlueAgave()" type="button">Blue Agave</button>
<button onclick="playBlueAgave()" type="button">Blue Agave</button>
<button onclick="playBlueAgave()" type="button">Blue Agave</button>
<button onclick="playBlueAgave()" type="button">Blue Agave</button>
<button onclick="playBlueAgave()" type="button">Blue Agave</button>
<!-- <br> -->
<button onclick="playRedPepper()" type="button">Red Pepper</button>
<button onclick="playRedPepper()" type="button">Red Pepper</button>
<button onclick="playRedPepper()" type="button">Red Pepper</button>
<button onclick="playRedPepper()" type="button">Red Pepper</button>
<button onclick="playRedPepper()" type="button">Red Pepper</button>
<button onclick="playRedPepper()" type="button">Red Pepper</button>

<script>

var blueAgave = document.getElementById("blueAgave"); 
var redPepper = document.getElementById("redPepper"); 

function playBlueAgave() { 
  blueAgave.play(); 
  window.open('https://regionalconservation.org/ircs/database/plants/PlantPage.asp?TXCODE=Agavdeci', '_blank');
} 

function playRedPepper() { 
  redPepper.play(); 
  window.open('https://regionalconservation.org/ircs/database/plants/PlantPage.asp?TXCODE=Acalcham', '_blank');
} 
</script>

</body>
</html>
